section: screens
        yabadabadoo:
	laptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none
		switchCornerSize = 0
end

section: aliases
        laptop:
		dul1mtedesco-m1.vcorp.ad.vrsn.com
end

section: links
        laptop:
		right = yabadabadoo

       yabadabadoo:
                left = laptop
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none
	switchCornerSize = 0
end
