#
# Global option
#  use the "-g" flag

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Set mode-mouse to select panels
set -g mouse-select-pane on
set -g mode-mouse on # Note: (Mac OS X - Lion) Hold the option key and select txt with mouse.
#set -g default-terminal "screen-256color"
#set -g default-terminal "screen"

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg green
set -g status-fg black
#set -g status-right '| %D %H:%M'
#set -g status-right '@#(hostname -s) | %D %H:%M'
set -g status-right '| #[fg=yellow]@#(hostname -s)#[fg=colour46] %D %H:%M '
set -g status-right-fg colour46
set -g status-right-bg colour20

# binding to copy the buffer (Mac OS X - Lion)
# set -g default-command "reattach-to-user-namespace -l bash"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# scrollback buffer n lines
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# The S command will prompt for a hostname.
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# don't rename windows automatically (Mac OS X - Lion)
set-window-option -g automatic-rename off

# Highlight active window
set-window-option -g window-status-current-bg yellow

# direct window switche keys
bind-key -n F1 selectw -t1
bind-key -n F2 selectw -t2
bind-key -n F3 selectw -t3
bind-key -n F4 selectw -t4

bind-key -n F5 selectw -t5
bind-key -n F6 selectw -t6
bind-key -n F7 selectw -t7
bind-key -n F8 selectw -t8

bind-key -n F9 selectw -t9
